<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #navbar {
        display: flex;
        justify-content: space-around;
        background-color: teal;
        padding: 10px;
      }

      a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      }
      h1{
          text-align: center;
      }
      form{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          gap: 20px;
          width: 30%;
          margin: auto;
          padding: 50px;
      }
      input{
          padding: 8px;
      }
      #submit:hover{
          background-color:blue;
          color:white;
          border-radius: 8px;
          border: 0px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a target="_blank" href="men.html">Men</a></div>
      <div><a href="women.html">Women</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="login.html">Login</a></div>
    </div>
    <h1>Login page</h1>
    <form>
      <input id="email" type="text" placeholder="Enter email" />
      <input id="pass" type="password" placeholder="Enter password" />
      <input type="submit" id="submit" />
    </form>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", loginFun);
  var regdUsers = JSON.parse(localStorage.getItem("cart"));
  //console.log(regdUsers);

  function loginFun() {
    event.preventDefault();
    var enteredEmail = document.querySelector("#email").value;
    var enteredPass = document.querySelector("#pass").value;
    
    for (var i = 0; i < regdUsers.length; i++) {
      console.log(regdUsers[i]);
      if (regdUsers[i].email == enteredEmail && regdUsers[i].password == enteredPass) 
      {
        alert("login success");
        window.location.href = "men.html";
        break;
      } else {
        alert("login failed");
      }
    }
  }
</script>
